<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aspect Ratio</title>
  <style>
    body {
      background-color: #e760c58f;
    }
    div {
      background-color: #0536649a;
      display: inline-flex;
      justify-content: center;
      width: 150px;
      height: auto;
      font-size: 25px;border: 2px dashed red;
    }
    div:nth-child(1) {
      aspect-ratio: 1/1;
    }
    div:nth-child(2) {
      aspect-ratio: 0.5;
    }
    div:nth-child(3) {
      aspect-ratio: 1;
    }
    div:nth-child(4) {
      aspect-ratio: 1/0.5;
    }
    div:nth-child(5) {
      aspect-ratio: 16/9;
    }
    h1{text-align: center; font-weight: bold; 
      text-transform: capitalize;}
      #div1 {
  position: relative;
  box-sizing: border-box;
  margin: auto;
  height: 150px;
  width: 200px;
  padding: 10px;
  border: 1px solid black;
}
  </style>
</head>
<body>
  <div>1/1</div>
  <div>0.5</div>
  <div>1</div>
  <div>1/0.5</div>
  <div>16/9</div>
<h1>aspect-ratio example</h1>
</body>
</html>