<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
   <title>Cards</title>
   <style>
      .card {
         width: 200px;  padding: 5px;  margin: 20px;
         border: 1px solid gray; 
          box-shadow: 2px 2px 2px goldenrod;
      }
      .card-header {  height: 150px; }

      .card-body {
         height: 110px;
         text-align: center;
      }

      .card-body {
         font-weight: bold;
         font-size: 15px;
         font-family: cursive;
      }

      .card-footer {
         text-align: center;
         font-family: cursive;
         padding: 10px;
      }

      .container {
         display: flex;
         flex-wrap: wrap;
      }
      span{
         text-align: left;
         font-family: cursive;
         padding: 10px;
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="card">
         <div class="card-header">
            <img src="./public/images/image1.jpg" 
            width="100%" height="150">
         </div>
         <div class="card-body">
            <p>Sunflower</p>
            <p class="card-text"> Card text added here
               ... </p>
         </div>
         <div class="card-footer">
            Card footer added here...
         </div>
      </div>
   </div>
</body>

</html>