<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Button Hover Effects</title>
    <style>
        button {
            border-radius: 15px;
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%,
             rgba(253,187,45,1) 100%);
            border: none;
            color: #fff;
            text-align: center;
            font-size: 32px;
            padding: 16px;
            width: 220px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 36px;
            box-shadow: 0 10px 20px -8px rgba(0, 0, 0, .7);
        }

        button {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        button:after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 14px;
            right: -20px;
            transition: 0.5s;
        }

        button:hover {
            padding-right: 24px;
            padding-left: 8px;
        }

        button:hover:after {
            opacity: 1;
            right: 10px;
        }

        .box {
            margin: 20px;
            border: 2px dashed gray;
            width: 500px;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>CSS Button <span>Hover</span> Effects</h1>
        <button><span>Hover me!</span></button>
    </div>
</body>

</html>