<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Card Hover Effect</title>
    <style>
        .container {      background: #fff;  margin-top: 5rem;     }
        
        .cardsEffect {  padding: 1.2rem 0.75rem;      background: #fff;  border-radius: 1rem;   text-align: center;
            border: 0.5px solid #60c5a8;  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 10px 0px,   rgba(0, 0, 0, 0.5) 0px 2px 25px 0px;  }

        .our-card .pic {
            display: inline-block;    width: 100%;    height: 100%;
            background: #fff;   padding: 0.8rem;   margin-bottom: 1.5rem;   transition: all 0.5s ease 0s;
        }
        .our-card:hover .pic {  background: #7360c5;  border-radius: 1%;   }

        .our-card .social {  padding: 0;  margin: 0;  list-style: none; }

        .our-card .social li {  display: inline-block; margin: 5px;   }

        .our-card .social li a {
            display: block;  width: 2rem;  height: 2rem;   line-height: 2rem;  border-radius: 50%;
            font-size: 1rem;   color: #7360c5;  border: 1px solid #7360c5; transition: all 0.5s ease 0s;   }

        .our-card:hover .social li a {  background: #5c6965; color: #fff;      }

        .social li a:hover {   background-color: #025784 !important;   border: none;  text-decoration: none;   }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 p-3">
                <div class="cardsEffect our-card">
                    <img class="card-img-top pic rounded-circle" src="public/images/avtar1.png" alt="Card image cap">
                    <div class="card-body text-center">
                        <h5 class="card-title text-center">Card Title 1</h3>
                            <p>Sub Content Hear</p>
                            <ul class="social">
                                <li><a href="#" class="bi-facebook"></a></li>
                                <li><a href="#" class="bi-instagram"></a></li>
                                <li><a href="#" class="bi-linkedin"></a></li>
                            </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 p-3">
                <div class="cardsEffect our-card">
                    <img class="card-img-top  pic rounded-circle" src="public/images/avtar2.png" alt="Card image cap">
                    <div class="card-body text-center">
                        <h5 class="card-title text-center">Card Title 1</h3>
                            <p>Sub Content Hear</p>
                            <ul class="social">
                                <li><a href="#" class="bi-facebook"></a></li>
                                <li><a href="#" class="bi-instagram"></a></li>
                                <li><a href="#" class="bi-linkedin"></a></li>
                            </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 p-3">
                <div class="cardsEffect our-card">
                    <img class="card-img-top pic rounded-circle" src="public/images/avtar3.png" alt="Card image cap">
                    <div class="card-body text-center">
                        <h5 class="card-title text-center">Card Title 1</h3>
                            <p>Sub Content Hear</p>
                            <ul class="social">
                                <li><a href="#" class="bi-facebook"></a></li>
                                <li><a href="#" class="bi-instagram"></a></li>
                                <li><a href="#" class="bi-linkedin"></a></li>
                            </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 p-3">
                <div class="cardsEffect our-card">
                    <img class="card-img-top pic rounded-circle" src="public/images/avtar4.png" alt="Card image cap">
                    <div class="card-body text-center">
                        <h5 class="card-title text-center">Card Title 1</h3>
                            <p>Sub Content Hear</p>
                            <ul class="social">
                                <li><a href="#" class="bi-facebook"></a></li>
                                <li><a href="#" class="bi-instagram"></a></li>
                                <li><a href="#" class="bi-linkedin"></a></li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>