<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Button Example</title>
    <style>
        .btn{
            border: none;   color: white;   padding: 14px 28px; font-family:  Arial;  font-size: 14px; 
            cursor: pointer; border-radius: 10px;  box-shadow: 0 4px #999;
        }
        .btn-success  { background-color: #1ba01b;   }
        .btn-success:hover{  background-color: #04AA6D  }
        .btn-info {background-color: #2196F3;}  
        .btn-info:hover {background: #0b7dda;}
        .btn-warning {background-color: #f36e21;}  
        .btn-warning:hover {background: #fd960e;}
        .btn-danger {background-color: #f32121;}  
        .btn-danger:hover {background: #da0b15;}
        .btn-default {background-color: #b1a3a3; color: black;}  
        .btn-default:hover {background: #ddd;}
         div{ margin: 25px; font-size: 24px; font-weight: bold;
           text-align: center;  }
    </style>
  </head>
  <body>
    <div> CSS BUTTON </div> 
    <button class="btn btn-success">Success</button>
    <button class="btn btn-info">Info</button>
    <button class="btn btn-warning">Warning</button>
    <button class="btn btn-danger">Danger</button>
    <button class="btn btn-default">Default</button>
  </body>
</html>
