<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Border Animation</title>
    <style>
        div {
            --angle: 0deg;
            width: 350px;
            height: 350px;
            border: 3px solid;
            border-image: linear-gradient(var(--angle), red, yellow, lime, aqua, blue) 1;
            animation: 3s rotate linear infinite;
            padding: 30px;
        }
        @property --angle {
            syntax: '<angle>';
            initial-value: 0deg;
            inherits: false;
        }
        @keyframes rotate {
            to {
                --angle: 360deg;
            }
        }
        body {
            height: 100vh;
            margin: 0;
            display: grid;
            place-items: center;
            background: #fff;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <h1>CSS Border Animation</h1>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod vel temporibus ex obcaecati iste ipsam nam nulla
        dicta corrupti placeat quia quaerat eos aliquam, tempora impedit reprehenderit sint ullam omnis.
    </div>
</body>

</html>