<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Clamp() Example</title>
    <style>
        h1 {
            font-size: clamp(25px, 40%, 500px);
            color: #1f1a1d;
            text-align: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .box {
            width: clamp(200px, 40%, 500px);
            height: 150px;
            margin: 20px;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
        }
        body {
            background-image: linear-gradient(139deg, #4159d0c2 0%, #c850c0a2 46%, #ffcd70b2 100%);
        }
    </style>
</head>

<body>
    <h1> CSS - CLAMP EXAMPLE</h1>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
    </div>
</body>

</html>