<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Typing Effect </title>
    <style>
        body {
            padding: 20px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            background-color: #15a8e254;
           
        }
        .TypingEffect {
            overflow: hidden;
            text-transform: capitalize;
            white-space: nowrap;
            border-right: .15em solid #ff4500;
            font-family: Arial, Helvetica, sans-serif;
            animation: typing 4s steps(27, end) infinite alternate,
                blinkText 0.75s step-end infinite;
        }
        @keyframes typing {
            0%,
            20% {
                width: 0;
            }
            80%,
            100% {
                width: 20ch;
            }
        }
        @keyframes blinkText {

            0%,
            100% {
                border-color: transparent;
            }

            50% {
                border-color: #ff4500;
            }
        }
    </style>
</head>

<body>
    <h1 class="TypingEffect">welcome to css tricks</h1>
</body>

</html>