<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folded Image Effect</title>
</head>
<style>
    body {
        margin: 0;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .container {
        width: 600px;
        height: 400px;
        display: flex;
    }
    .container span {
        width: 40%;
        height: 100%;
        background-image: url("public/images/sunflower.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        box-shadow: inset 20px 0 40px rgba(0, 0, 0, 0.3);
        background-position: 0 0;
        transform-origin: center;
    }
     
    .container span:nth-child(odd) {
        transform: skewY(20deg);
    }
    .container span:nth-child(even) {
        transform: skewY(-20deg);
    }
    .container span:first-child {
        background-position: 0;
    }
    .container span:nth-child(2) {
        background-position: -100px;
    }
    .container span:nth-child(3) {
        background-position: -200px;
    }
    .container span:nth-child(4) {
        background-position: -300px;
    }
    .container span:last-child {
        background-position: -400px;
    }
    
</style>

<body>
<h1>   Folded Image Effect </h1>
    <div class="container">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>