<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass Effect </title>
    <style>
        h1 {
            text-align: center;
            color: white;
        }

        body {
            background-color: #222;
        }
        .creditcard {
            height: 350px;
            width: 600px;
            border-radius: 15px;
            font-size: larger;
            background-color: lightgrey;
            box-shadow: 4px 4px 5px #333;
            margin: 0 25%;
            padding: 20px;
           background: rgba(0, 0, 0, 0.8);
            backdrop-filter: saturate(180%) blur(10px); 
        }

        .creditcard p {
            font-family: sans-serif;
            color: white;
            font-size: large;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            margin-left: 30px;
        }
        
        .circle1 {
            width: 120px;
            height: 120px;
            background: linear-gradient(to right bottom, rgba(55, 255, 255, 0.1), rgba(55, 255, 255, 0.1));
            border-radius: 50%;
            position: absolute;
            top: 370px;
            left: 350px;
        }

        .circle2 {
            width: 100px;
            height: 100px;
            background: linear-gradient(to right bottom, rgba(55, 255, 255, 0.1), rgba(55, 255, 255, 0.1));
            border-radius: 50%;
            position: absolute;
            top: 70px;
            left: 150px;
        }

        .circle3 {
            width: 100px;
            height: 100px;
            background: linear-gradient(to right bottom, rgba(55, 255, 255, 0.1), rgba(55, 255, 255, 0.1));
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 370px;
        }

         
        .creditcard .bank {
            margin-bottom: 200px;

        }

        .creditcard .card-number {
            font-size: larger;
        }

        .red-circle {
            position: absolute;
            top: 270px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            opacity: 0.60;
            left: 470px;
            background: orangered;
            z-index: 1;
        }

        .yellow-circle {
            position: absolute;
            top: 270px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            opacity: 0.60;
            left: 500px;
            background: gold;
            z-index: 1;
        }
    </style>
</head>

<body>
    <h1>Glass Effect</h1>
    <div class="creditcard">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>

        <p class="bank">Name Of Bank </p>
        <p class="card-number">0123 4500 6800 5214</p>
        <p class="card-Name">Card Holder Name</p>
        <div class="red-circle"></div>
        <div class="yellow-circle"></div>

    </div>

</body>

</html>