<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Border </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .Gradientborder {
            width: 200px;
            height: 200px;
            background: linear-gradient(#4158D0,
             #c8b650, #FFCC70,#FC00FF);
            border-radius: 50%;
            padding: 8px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
        body{
            background-color: #0a92e056;
            padding: 2%;
            overflow: hidden;
        }
        h1{
            text-align: left;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1 >Gradient Border Example </h1>
    <div class="Gradientborder">
        <img src="public/images/avtar2.png">
    </div>
</body>

</html>