<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML <mark> Tag</title>
        <style>
            p
            {
                font-size: 18px;
                color: #ffffff;
                text-align: justify;
                line-height: 30px;
                font-family: Arial, Helvetica, sans-serif;
            }
            body{
                background-color: #1e20a3;
                margin: 20px;
            }
            mark{
                background-color: #c8ff00;
            }
            h1{
                color: #ffffff;
                text-align: center;
            }
        </style>
</head>
<body>
    <h1>HTML mark Tag </h1>
    <p>
        <mark>Lorem</mark> ipsum dolor sit amet consectetur adipisicing elit.
         Quis voluptate autem  <mark>  facilis </mark>  consequuntur quam, 
         <mark>minus</mark> dolorem. Itaque atque suscipit doloribus esse
         totam quod dicta, <mark>distinctio</mark> aperiam, voluptate,
         qui cum velit.
    </p>
</body>
</html>