<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMl INPUT TYPES</title>
    <style>
        h1 {
            text-align: center;
            color: #800000;
        }

        .row {
            justify-content: left;
            display: flex;
        }
        .col-md-4{
            width: 33%;
            line-height: 28px;
            
        }
        input{
            margin-bottom: 7px;
            padding: 3px;
            color: #020211;
        }
        body{
            background-color: #e9b21d;
        }
        .text{
            font-size: 20px;
            padding: 0%;
            word-spacing: 10px;
            line-height: 32px;
            border-right: 2px solid #130101;
             margin-right: 52px;
        }
    </style>
</head>

<body>
    <h1>HTMl INPUT TYPES </h1>
    <div class="row">
        <div class="col-md-4 text">
             input type="checkbox"<br/>
             input type="color"<br/>
             input type="date"<br/>
             input type="datetime-local"<br/>
             input type="email"<br/>
             input type="file"<br/>
             input type="month"<br/>
             input type="number"<br/>
             input type="password"<br/>
             input type="radio"<br/>
             input type="range"<br/>
             input type="reset"<br/>
             input type="submit"<br/>
             input type="text"<br/>
             input type="time"<br/>
             input type="url"<br/>
             input type="week"<br/>
        </div>
        <div class="col-md-4">
            <input type="checkbox"><br/>
            <input type="color"><br/>
            <input type="date">
            <input type="datetime-local">
            <input type="email">
            <input type="file">
            <input type="month">
            <input type="number">
            <input type="password"><br/>
            <input type="radio"><br/>
            <input type="range"><br/>
            <input type="reset"><br/>
            <input type="submit"><br/>
            <input type="text">
            <input type="time">
            <input type="url">
            <input type="week">
        </div>
    </div>
</body>

</html>