<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Hover Animation</title>
    <style>
        body{
            background: #500d2e;
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        .box{
            height:400px;
            width: 450px;
            border-radius: 20px;
            overflow: hidden;
            border: 6px solid #500d2e;
        }
        .box img{
            height: 100%;width: 100%; 
            border-radius: 20px;
            filter: grayscale(100%);
            transition: 0.5s ease-in;
            cursor: pointer;
        }
        .box img:hover{
            transform: scale(1.1);
            filter: grayscale(0%);
            zoom: 20%;
        }
        h1{color: #fff;text-decoration: underline;}
    </style>
</head>
<body>
    <div class="box">
        <h1>Image Hover Animation</h1> 
        <img src="public/images/image1.jpg" alt="image">
    </div>
</body>
</html>