<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Glowing Effect</title>
    <style>
        h1{
            text-align: center;
            color: white;
        }
        body{
            background-color: rgba(0, 0, 0, 0.822);
            margin: 0;
            padding: 0;
        }
        ul{
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%,-50%);
            margin: 0;
            padding: 0;
            display: flex;
        }
        ul li{
            list-style: none;
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 10%;
            animation: blink 1.5s ease-in-out infinite;
        }
        @keyframes blink {
            0%,40%,100% {transform: scale(0.2);}
            20%{transform: scale(1);}
        }
        ul li:nth-child(1)
        {
            animation-delay: -1.4s;
            background: #ff000d;
            box-shadow: 0 0 50px #ff000d;
        }
        ul li:nth-child(2)
        {
            animation-delay: -1.2s;
            background: #ff00f2;
            box-shadow: 0 0 50px #ff00ff;
        }
        ul li:nth-child(3)
        {
            animation-delay: -1s;
            background: #ff6600;
            box-shadow: 0 0 50px #ff6600;
        }
        ul li:nth-child(4)
        {
            animation-delay: -0.8s;
            background: #ffff00;
            box-shadow: 0 0 50px #ffff00;
        }
        ul li:nth-child(5)
        {
            animation-delay: -0.6s;
            background: #00ff55;
            box-shadow: 0 0 50px #00ff55;
        }
        ul li:nth-child(6)
        {
            animation-delay: -0.4s;
            background: #4c00ff;
            box-shadow: 0 0 50px #4c00ff;
        }
        ul li:nth-child(7)
        {
            animation-delay: -0.2s;
            background: #55bbd4;
            box-shadow: 0 0 50px #00ff9d;
        }
    </style>
</head>
<body>
    <h1>Neon Glowing Effect</h1>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>