<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <style>
        header,  nav,   main,  aside, footer {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            margin: 10px;
            font-weight: bold;
        }
        header {
            background-color: aquamarine;
            height: 130px;
        }
        nav {
            background-color: bisque;
        }
        aside {
            background-color: bisque;
        }
        footer {
            background-color: rgb(196, 255, 209);
            height: 80px;
        }
</style>
<style> 
        main {
            height: 300px;
            background-color: rgb(161, 21, 75);
        }
        @media screen and (orientation:landscape) {
            body {
                display: grid; grid-template-columns: 2fr 8fr 2fr;
            }
            header {
                grid-row: 1; grid-column: 1/4;
            }
            nav {
                grid-row: 2;  grid-column: 1;
            }
            main {
                grid-row: 2; grid-column: 2;
            }
            aside {
                grid-row: 2;  grid-column: 3;
            }
            footer {    grid-row: 3;  grid-column: 1/4;
            }
        }
</style>
<style> 
        @media screen and (orientation:portrait) {
            body {
                display: grid;
                grid-template-columns: 12fr;
            }

            header {
                grid-row: 1;
            }

            nav {
                grid-row: 2;
            }

            main {
                grid-row: 4;
            }

            aside {
                grid-row: 3;
            }

            footer {
                grid-row: 5;
            }
        }
    </style>
</head>

<body>
    <header>Header</header>
    <nav>Navigation</nav>
    <main>Main</main>
    <aside>Ads</aside>
    <footer>Footer</footer>
</body>

</html>