<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Form</title>
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
    }
    .name {
      flex: 1 0 10rem;
    }
    .email {
      flex: 1 0 10rem;
    }
    .button {
      flex: 1 0 10rem;
    }
    * {
      box-sizing: border-box;
    }
    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #174b86;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
      float: right;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
      background: #8db4a6;
    }
    @media screen and (max-width: 600px) {
      .col-25,
      .col-75,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }
    }
  </style>
</head>
<body>
  <div class="container col-75">
    <input class="name" type="text" placeholder="Please enter name" />
    <input class="email" type="email" placeholder="Please enter name" />
    <input class="button" type="submit" placeholder="Please enter name" />
  </div>
</body>

</html>