<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Responsive Navbar with Icons</title>
   <link rel="stylesheet" 
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
      .navbar {
         max-width: 100%;
         background-color: #7360DF;
         overflow: auto;
      }
      .navbar a{
         float: left;
         color: white;
         text-decoration: none;
         font-size: 17px;  padding: 12px;
      }
      .navbar a:hover{
         background-color: #4223ee; 
      }
      .active{
         background-color: #6f5ae4; 
      }
      @media screen and (max-width:500px){
         .navbar a {
                float: none;
                display: block;
            }
        }
   </style>
</head>
<body>
   <h2>Responsive Navigation Bar with Icons</h2>
   <div class="navbar">
      <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
      <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
      <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
      <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
   </div>
</body>

</html>