<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3D Transforms Scale-3d Example</title>
    <style>
        img:hover {
            transform: scale3d(1.5,1.5,2.5);
            transition: 2s;
            box-shadow: 14px 14px 2px black;
        }
        img {
            transition: 2s;
            margin-right: 50px;
            border: 1px solid gray;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
     div{
        border: 1px solid rgb(10, 9, 9);
        border-radius: 15px solid rgb(32, 32, 31);
        padding: 40px;
     }
     body{  background-color: rgb(117, 136, 73);}
     h1{text-align: center;}
    </style>
</head>
<body>
    <h1 > CSS 3D Transforms Scale-3d Example</h1>
   <div class="container" >
    
    <img src="public/images/avtar1.png" width="200" height="200">
    <img src="public/images/avtar2.png" width="200" height="200">
    <img src="public/images/avtar3.png" width="200" height="200">
    <img src="public/images/avtar4.png" width="200" height="200">
   </div>
</body>
</html>